import example.*
import jugador.*
import tablero.*
import cartas.*
import wollok.game.*

program juego {

const jugador1 = new Jugador()
const jugador2 = new Jugador()
var mesaAux = []
game.width(22)
game.height(22)

game.boardGround("fondo1.png")

game.schedule(50, {tablero.llenarMazoPalo()
                   tablero.anadirJugadores(jugador1)
                   tablero.anadirJugadores(jugador2)})

game.schedule(100,{
    var cont = 0
    mesaAux = tablero.llenarMesa()
    mesaAux.forEach({
        carta => game.addVisual(carta)
        carta.position(game.at(cont+4,11))
        cont+=4})
    })

game.schedule(101,{
    var cont = 0
    tablero.repartirJugadores()
    jugador1.mostrarMano().forEach({
        carta => game.addVisual(carta)
        carta.position(game.at(cont+4,16))
        cont+=4})
    jugador2.mostrarMano().forEach({
        carta => game.addVisual(carta)
        carta.position(game.at(cont+4,6))
        cont+=4})
    })


game.start()
}
