import jugador.*
import tablero.*
import cartas.*
import wollok.game.*

object marco {
    var property position = game.origin()
    method image() = "marco.png"
}

object monto {
    var property position = game.origin()
    method image() = "monto.jpg"
}

program juego {

const jugador1 = new Jugador()
const jugador2 = new Jugador()
const mesaAux = tablero.mostrarMesa()
var manoAux = jugador1.mostrarMano()
game.width(22)
game.height(22)

game.boardGround("fondo1.png")
game.addVisual(marco)

tablero.llenarMazo()
tablero.anadirJugadores(jugador1)
tablero.anadirJugadores(jugador2)

if (!tablero.mostrarMazo().isEmpty()) {
    // llenar mesa
    var cont = 0
    tablero.llenarMesa()
    mesaAux.forEach({
            carta => game.addVisual(carta)
            carta.position(game.at(cont+4,10))
            cont+=4})

    // repartir jugadores

    var cont2 = 0
    tablero.repartirJugadores()
    jugador1.mostrarMano().forEach({
        carta => game.addVisual(carta)
        carta.position(game.at(cont2+4,18))
        cont2+=4})
    cont2 = 0
    jugador2.mostrarMano().forEach({
        carta => game.addVisual(carta)
        carta.position(game.at(cont2+4,1))
        cont2+=4})

} else {
    throw new Exception(message="El mazo no fue llenado correctamente antes de repartir.")
  }

var carta = 0
var indiceMesa = 0
var indiceMano = 0
var state = 0

keyboard.left().onPressDo {
    if (state == 0) {
        indiceMesa = tablero.moverIzq(indiceMesa)
        carta = mesaAux.get(indiceMesa)
        marco.position(carta.position())
    } else if (state == 1) {
        indiceMano = tablero.moverIzq(indiceMano)
        carta = manoAux.get(indiceMano)
        marco.position(carta.position())
    }
}

keyboard.right().onPressDo {
    if (state == 0) {
        indiceMesa = tablero.moverDer(indiceMesa)
        carta = mesaAux.get(indiceMesa)
        marco.position(carta.position())
    } else if (state == 1) {
        indiceMano = tablero.moverDer(indiceMano)
        carta = manoAux.get(indiceMano)
        marco.position(carta.position())
    }
}

keyboard.enter().onPressDo {
    game.say(carta, carta.msg()) 
    jugador1.anadirCartaAJugar(carta)
    }

keyboard.r().onPressDo {
    state += 1
}

keyboard.e().onPressDo {
    state = 0
    if(jugador1.hayJugada()){
        tablero.jugada(jugador1)
        jugador1.jugada()
        game.addVisual(monto)
        monto.position(game.at(20,20))
    } else {
        jugador1.limpiarCartasAJugar()
        throw new Exception(message="No hay jugada.")
        }
    
    }

game.start()
}
