import ideas.*
import jugador.*
import tablero.*
import cartas.*
import wollok.game.*

object marco {
    var property position = game.origin()
    method image() = "marco.png"
}

object monto {
    var property position = game.origin()
    method image() = "monto.jpg"
}

program juego {

//tablero.moverIzq()

const jugador1 = new Jugador()
const jugador2 = new Jugador()
var mesaAux
mesaAux = tablero.mostrarMesa()
var manoAux
manoAux = jugador1.mostrarMano()

var carta = 0
var indiceMesa = 0
var indiceMano = 0
var state = 0

game.width(22)
game.height(22)

game.boardGround("fondo1.png")

tablero.llenarMazo()
tablero.anadirJugadores(jugador1)
tablero.anadirJugadores(jugador2)

if (!tablero.mostrarMazo().isEmpty()) {
    // llenar mesa
    var cont = 0
    tablero.llenarMesa()
    mesaAux.forEach({
            carta => game.addVisual(carta)
            carta.position(game.at(cont+4,10))
            cont+=4})

    // repartir jugadores

    var cont2 = 0
    tablero.repartirJugadores()
    jugador1.mostrarMano().forEach({
        carta => game.addVisual(carta)
        carta.position(game.at(cont2+4,18))
        cont2+=4})
    cont2 = 0
    jugador2.mostrarMano().forEach({
        carta => game.addVisual(carta)
        carta.position(game.at(cont2+4,1))
        cont2+=4})

} else {
    throw new Exception(message="El mazo no fue llenado correctamente antes de repartir.")
  }

//jugador1.turno(1)

//const jugador = tablero.jugadorConTurno()

game.addVisual(marco)
marco.position(manoAux.get(0).position())

keyboard.left().onPressDo {
    if (state == 0) {
        indiceMano = tablero.moverIzq()
        carta = manoAux.get(indiceMano)
        marco.position(carta.position())
    } else if (state == 1) {
        indiceMesa = tablero.moverIzq()
        carta = mesaAux.get(indiceMesa)
        marco.position(carta.position())
    }
}

keyboard.right().onPressDo {
    if (state == 0) {
        indiceMano = tablero.moverDer()
        carta = manoAux.get(indiceMano)
        marco.position(carta.position())
    } else if (state == 1) {
        indiceMesa = tablero.moverDer()
        carta = mesaAux.get(indiceMesa)
        marco.position(carta.position())
    }
}

keyboard.enter().onPressDo {
    game.say(carta, carta.msg()) 
    jugador1.anadirCartaAJugar(carta)
    }

keyboard.r().onPressDo {
    state += 1
}

keyboard.e().onPressDo {
    state = 0
    if(jugador1.hayJugada()){
        jugador1.mostrarCartasAJugar().forEach({_carta => game.removeVisual(_carta)})
        tablero.jugada(jugador1)
        jugador1.jugada()
        game.addVisual(monto)
        monto.position(game.at(20,20))
    } else {
        jugador1.limpiarCartasAJugar()
        throw new Exception(message="No hay jugada.")
        }
    
    }

keyboard.t().onPressDo {
    if(manoAux.contains(carta)){
        game.removeVisual(carta)
        jugador1.eliminarCartaMano(carta)
        tablero.anadirCartaMesa(carta)
        game.addVisual(carta)
        const cartaAux = mesaAux.get(mesaAux.size()-1)
        carta.position(game.at(cartaAux.position().x()+4,6))
    }
}

/* keyboard.q().onPressDo {
    tablero.cambiarTurno()
} */

game.start()
}
