import jugador.*
import tablero.*
import cartas.*
import wollok.game.*

object marco {
    var property position = game.origin()
    var imagen="marco.png"
    method image() = imagen
    method cambiarImagen() {
        if (imagen == "marco.png") {
        imagen = "marco2.png"
        } else {
        imagen = "marco.png"
    }
    }
}

object monto1 {
    var property position = game.origin()
    method image() = "monto.jpg"
}

object monto2 {
    var property position = game.origin()
    method image() = "monto.jpg"
}


program juego {


const jugador1 = new Jugador()
const jugador2 = new Jugador()
tablero.anadirJugadores(jugador1)
tablero.anadirJugadores(jugador2)

jugador1.turno(1)
var jugador = tablero.jugadorConTurno()

var mesaAux = tablero.mostrarMesa()
var manoAux = jugador.mostrarMano()

var carta = 0
var indiceMesa = 0
var indiceMano = 0
var state = 0
var posX = 2
var posY = 17
var cont = 4
var montoVisible1 = false
var montoVisible2 = false

game.width(28)
game.height(28)

game.boardGround("fondo1.png")

tablero.llenarMazo()

if (!tablero.mostrarMazo().isEmpty()) {
    // llenar mesa
    tablero.llenarMesa()
    mesaAux.forEach({
            carta => game.addVisual(carta)
            carta.position(game.at(posX,posY))
            posX+=4})

    // repartir jugadores
    tablero.repartirJugadores()
    jugador1.mostrarMano().forEach({
        carta => game.addVisual(carta)
        carta.position(game.at(cont+4,23))
        cont+=4})
    cont = 4
    jugador2.mostrarMano().forEach({
        carta => game.addVisual(carta)
        carta.position(game.at(cont+4,1))
        cont+=4})

} else {
    throw new Exception(message="El mazo no fue llenado correctamente antes de repartir.")
  }



game.addVisual(marco)
marco.position(manoAux.get(0).position())



keyboard.left().onPressDo {
    if (state == 0) {
        //console.println(indiceMano)
        indiceMano -= 1
        if(indiceMano < 0) {
            indiceMano = manoAux.size() - 1
        }
        carta = manoAux.get(indiceMano)
        marco.position(carta.position())
    } else if (state == 1) {
        indiceMesa -= 1
        if(indiceMesa < 0) {
            indiceMesa = mesaAux.size() - 1
        }
        carta = mesaAux.get(indiceMesa)
        marco.position(carta.position())
    }
}

keyboard.right().onPressDo {
    if (state == 0) {
        //console.println(indiceMano)
        indiceMano += 1
        if(indiceMano >= manoAux.size()) {
            indiceMano = 0
        }
        carta = manoAux.get(indiceMano)
        marco.position(carta.position())
    } else if (state == 1) {
        indiceMesa += 1
        if(indiceMesa >= mesaAux.size()) {
            indiceMesa = 0
        }
        carta = mesaAux.get(indiceMesa)
        marco.position(carta.position())
    }
}

keyboard.enter().onPressDo {
    if(jugador.mostrarCartasAJugar().contains(carta)) {
        throw new Exception(message="La carta ya fue elegida.")
        return 0
    }
    if(manoAux.contains(carta)) state = 1
    console.println(carta.valorCarta())
    console.println(carta.paloCarta())
    jugador.anadirCartaAJugar(carta)
    }

keyboard.e().onPressDo {
    state = 0
    if(jugador.hayJugada()){
        jugador.mostrarCartasAJugar().forEach({_carta => game.removeVisual(_carta)})
        tablero.jugada(jugador)
        jugador.jugada()
    
        if(jugador1.turno() == 1 && !montoVisible1) {
            game.addVisual(monto1)
            monto1.position(game.at(26,26))
            montoVisible1 = true

        }
        if(jugador2.turno() == 1 && !montoVisible2) {
            game.addVisual(monto2)
            monto2.position(game.at(26,1))
            montoVisible2 = true
        }
        marco.cambiarImagen()

    } else {
        jugador.limpiarCartasAJugar()
        throw new Exception(message="No hay jugada.")
        }
    tablero.cambiarTurno()
    jugador = tablero.jugadorConTurno()
    mesaAux = tablero.mostrarMesa()
    manoAux = jugador.mostrarMano()
    }

keyboard.t().onPressDo {
    if(manoAux.contains(carta)){
        const columna = mesaAux.size() % 6
        const index = mesaAux.size()
        console.println(columna)

        posX = 2
        (index).times{_ => console.println("antes"+posX)
                                    if(mesaAux.any({_carta => (_carta.position().x() == posX) &&
                                                              (_carta.position().y() == posY)})){
                                               console.println("aca")
                                        if(columna == 0) posY -= 4              
                                        posX += 4
                                    }
                                    console.println("dps"+posX)
        }

        game.removeVisual(carta)
        jugador.eliminarCartaMano(carta)
        tablero.anadirCartaMesa(carta)

        game.addVisual(carta)
        carta.position(game.at(posX,posY))
       
        
        
    }
    tablero.cambiarTurno()
    marco.cambiarImagen()
    jugador = tablero.jugadorConTurno()
    mesaAux = tablero.mostrarMesa()
    manoAux = jugador.mostrarMano()
}

keyboard.f().onPressDo {
    if(jugador1.mostrarMano().isEmpty() && jugador2.mostrarMano().isEmpty()){
        cont = 4
        tablero.repartirJugadores()
        jugador1.mostrarMano().forEach({
            carta => game.addVisual(carta)
            carta.position(game.at(cont+4,23))
            cont+=4})
        cont= 4
        jugador2.mostrarMano().forEach({
            carta => game.addVisual(carta)
            carta.position(game.at(cont+4,1))
            cont+=4})
    }
}


keyboard.q().onPressDo {
    if(tablero.mostrarMazo().isEmpty()) {
        tablero.contarPuntos()
        console.println(jugador1.puntajeJugador())
        console.println(jugador2.puntajeJugador())
        tablero.mostrarMesa().forEach({_carta => jugador.anadirCartaMonto(_carta)
                                                 game.removeVisual(_carta)})
        tablero.limpiarMesa() 
    }
}

game.start()
}
